\makeatletter
\newcommand*{\NoRule}{\renewcommand*{\rule@length}{0}}
\makeatother 

\NoRule

\name{Laurent Wieser}
\signature{Laurent Wieser}
\address{
  \textbf{Laurent Wieser}\\
  % On peut mettre en forme l'en-tête... Ici, il est centré, et on
  % demande à ce que le nom soit en petites majuscules et en gras.
  3, rue des noisetiers\\
67~670 Mommenheim}
 
\lieu{Mommenheim}
% Ce paramètre sert à indiquer dans la lettre « Illkirch, le »
 
\telephone{06 50 51 17 11}
\email{wieser.laurent@gmail.com}

\nofax
% C'est \fax{} pour indiquer un numéro de fax